spring.application.name=6_3_webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.messages.basename=messages
spring.mvc.static-path-pattern=/**